<!DOCTYPEhtml>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> Bonzi Buddy </title> 
        <link rel = "icon" HREF = "olhaeudeoclin.jpg" = image-icon>
            <style>
                body {
                    font-family: Helvetica;
                    font-size: 30px;
                }
            </style
    </head> 
    <body bgcolor = purple> 
        <h1 style = "color:white">Bonzi Buddy para apreciação</h1>
        <p style = "color:white"> 
            BonziBUDDY, foi um assistente de desktop criado por Joe e Jay Bonzi em 1999. <br> 
            O agente na tela compartilhava piadas e fatos, gerenciava downloads com seu gerenciador cantava músicas e outras funções. <br>
            Em abril de 2007, BonziBuddy ficou em 6º lugar na lista "Os 20 Produtos Tecnologicos Mais Irritantes" <br>
                na revista PC World. Os usuários diziam que o programa ficavva fazendo pop-up <br>
                e ocultava coisas que você precisava ver. O programa era considerado como um vírus <br>
                pelas pessoas de tão irritante que era, e foi desativado em 2004, mas seus fãs <br>
                criaram espelos do site original do Bonzi, mas ainda é recomendado utilizar uma máquina <br>
                virtual para mantê-lo sob controle. <br>
            E como amamos esse pequeno gorila roxo sorridente deixamos algumas imagens para relembrar esse velho amigo. 
        </p>
        <picture>
            <style>
                img {
                    width:600px;
                    height:600px;
                }
            </style>
        <img src = "olhaeudeoclin.jpg" Alt = "oculos">
        <img src = "grin-bonzi-buddysmile.gif.png" Alt = "Gorila roxo sorrindo">
        <img src = "bonzi-buddy-beloved.gif.png" Alt = "Amamos Bonzi Buddy">
        <img src = "bonzibuddyblink.png" Alt = "Gorila roxo piscando">
        <img src = "bonzi-buddy-monkey.gif.png" Alt = "Gorila roxo">
        <img src = "copypastabonzibuddy.png" Alt = "Copypasta do Bonzi Buddy"
        </picture>

        <h2> Obrigada pela atenção</h2>
        <a href= "https://www.youtube.com/watch?v=pm6LW_KlJvY" target= "_self" rel="external">
            <mark style = "background-color:white"> Vídeo de agradecimento, CLIQUE AQUI:</a> <br>
        <p2> Feito por: Beatriz nº4 & Sabrina nº33 da turma 2ºB do CESPA </p2>
    </body>
</html>
